# MyTodoList

./: .gitignore  CLAUDE.md  DevTodoList.slnx
src/DevTodoList.Api/: DevTodoList.Api.csproj  Program.cs  appsettings.json  web.config
src/DevTodoList.Api/Controllers/: AssigneeTypesController.cs  BusCommuteController.cs  BusStationsController.cs  CasesController.cs  CheckItemsController.cs  DashboardController.cs  EnvironmentsController.cs  GanttController.cs  HolidaysController.cs  LinkTypesController.cs  LinksController.cs  NoteTypesController.cs  ProjectsController.cs  ScheduleController.cs  SettingsController.cs  TagsController.cs  TeamsController.cs  TodosController.cs  WorkersController.cs
src/DevTodoList.Api/Data/: AppDbContext.cs
src/DevTodoList.Api/Migrations/: 20260313021506_InitialCreate.Designer.cs  20260313021506_InitialCreate.cs  20260313035549_AddBusCommuteSettings.Designer.cs  20260313035549_AddBusCommuteSettings.cs  20260313062805_AddProjectMetas.Designer.cs  20260313062805_AddProjectMetas.cs  20260313073932_AddCaseTracker.Designer.cs  20260313073932_AddCaseTracker.cs  20260313080646_AddWideUrlToCase.Designer.cs  20260313080646_AddWideUrlToCase.cs  20260316071652_AddTeamAssigneeAndPlannedDates.Designer.cs  20260316071652_AddTeamAssigneeAndPlannedDates.cs  20260316074836_AddIsExternalToTodoItem.Designer.cs  20260316074836_AddIsExternalToTodoItem.cs  20260316230831_AddEnvironments.Designer.cs  20260316230831_AddEnvironments.cs  20260316232448_AddHolidays.Designer.cs  20260316232448_AddHolidays.cs  20260316234902_AddKakaoApiKeyToSettings.Designer.cs  20260316234902_AddKakaoApiKeyToSettings.cs  20260317004549_AddGbisFieldsAndRemoveLegacy.Designer.cs  20260317004549_AddGbisFieldsAndRemoveLegacy.cs  20260317090910_ReplaceDepartureTimeWithMonitoringWindow.Designer.cs  20260317090910_ReplaceDepartureTimeWithMonitoringWindow.cs  20260317094501_AddIsMyTeamToTeam.Designer.cs  20260317094501_AddIsMyTeamToTeam.cs  20260317095253_MigrateCaseEnvironmentToDb.Designer.cs  20260317095253_MigrateCaseEnvironmentToDb.cs  20260318044909_AddCaseLinks.cs  (+16 more)
(+180 files in other folders)
